# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm

# colors for focussed and unfocussed window borders
# NOTE: all colors in this file are in hex! see XQueryColor for examples
 color_focus		= rgb:e7/5c/58
 color_unfocus		= rgb:c5/c1/b4

# bar settings
# bar_enabled		= 1
 bar_border_width	= 1
 bar_border[1]		= rgb:2d/2d/2d
 bar_color[1]		= rgb:2d/2d/2d
 bar_font_color[1]	= rgb:c5/c1/b4
 bar_font		= xft:Meslo LGM:size=9
 bar_action		= baraction.sh
# region		= screen[1]:1280x800+0+0
# bar_delay		= 1
 bar_justify		= left
 bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
 clock_format		= %a %y.%m.%d %I:%M
# title_name_enabled	= 1
# title_class_enabled	= 1
# window_name_enabled	= 1
# verbose_layout		= 1
# focus_mode		= default
# disable_border		= 1
 border_width		= 2
# urgent_enabled		= 1

# spawn app
 program[term]		= urxvt
# program[screenshot_all]	= screenshot.sh full
# program[screenshot_wind]	= screenshot.sh window
# program[lock]		= xlock
# program[initscr]	= initscreen.sh
 program[menu]		= dmenu_run -fn 'Meslo LGM-9' -nb $bar_color -nf $bar_font_color -sb $bar_font_color -sf $bar_color
 spawn_term		= urxvt

# dialog box size ratio .3 >= r < 1
# dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
 autorun		= ws[2]:urxvt
 autorun		= ws[9]:~/bin/Telegram/Telegram
# autorun		= ws[2]:xxxterm http://www.openbsd.org

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
 modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
 #keyboard_mapping = /dev/null

# quirks
# remove with: quirk[class:name] = NONE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
quirk[Steam] = FLOAT

# EXAMPLE: define firefox program and bind to key
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b
program[ranger] = urxvt -e ranger
bind[ranger] = Mod+f

program[vol+] = amixer sset Master '5%+'
bind[vol+] = Mod + Prior
program[vol-] = amixer sset Master '5%-'
bind[vol-] = Mod + Next

program[firefox] = firefox
bind[firefox] = Mod+i

#program[i3lock] = i3lock -c2d2d2d -f
#bind[i3lock] = Mod+shift+x

#autorun = ws[1]:feh --bg-fill /home/chg/.wallpaper.png

#KEYBINDINGS#

bind [] = MOD+h
bind [] = MOD+l
bind[focus_prev] = MOD+h
bind[focus_next] = MOD+l
bind[master_grow] = MOD+Shift+l
bind[master_shrink] = MOD+Shift+h

bind[] = MOD+p
bind[menu] = MOD+d
