/* mpd */
mpd_crossfade_time = "0"
mpd_music_dir = "/home/chg/music/Artists/"

/* UI */
song_list_format = " {$2%a$1 - }{$8%t$1}$R{$1%l} "
song_status_format = "$2%a $1:: $4%t $1:: $3%b$1"
/*song_columns_list_format = "(8f)[#ffffff]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"*/
now_playing_prefix = ""
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "->-"
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

user_interface = "alternative"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
mouse_support = "yes"
/*fancy_scrolling = "yes"*/
cyclic_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "yes"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
enable_window_title = "yes"
clock_display_seconds = "yes"

/* colors */
colors_enabled = "yes"
statusbar_color = "white"
empty_tag_color = "yellow"
main_window_color = "white" 
main_window_highlight_color = "white"
volume_color = "white"
color1 = "white"
color2 = "blue"
progressbar_color = "black"
active_column_color = "red"
window_border_color = "red"
active_window_border = "red"
header_window_color = "white"
alternative_ui_separator_color ="white"

/* visualizer */
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "wave" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
visualizer_in_stereo = "yes"
visualizer_look = "+|"

