[General]
__theme_updated__=1482152306906
__userfile__=true
icon_theme=Faenza-Ambiance
single_click_activate=false
theme=frost
tool_button_style=ToolButtonTextBesideIcon

[Qt]
font="Meslo LG M,10,-1,5,50,0,0,0,0,0"
style=Fusion
