[General]
__userfile__=true

[clock]
UTC=true
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=M/d/yy
firstDayOfWeek=-1
showDate=no
timeFormat=h:mm AP
type=clock

[desktopswitch2]
alignment=Left
labelType=0
rows=1
type=desktopswitch

[directorymenu]
alignment=Left
type=directorymenu

[kbindicator]
alignment=Right
type=kbindicator

[mainmenu]
alignment=Left
customFont=false
showText=false
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff------\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\x1\xff\xff\xd3\xd3\xd0\xd0\xc8\xc8\0\0)
hidable=false
iconSize=16
lineCount=1
lockPanel=false
opacity=100
panelSize=24
plugins=mainmenu, directorymenu, quicklaunch, desktopswitch2, taskbar, tray, mount, volume, kbindicator, clock
position=Top
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/urxvt.desktop
apps\3\desktop=/usr/share/applications/emacs.desktop
apps\size=3
type=quicklaunch

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Text
buttonWidth=200
closeOnMiddleClick=true
groupingEnabled=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=Alsa
device=0
mixerCommand=urxvt -e alsamixer
type=volume
