music_directory "/home/chg/music/Artists"  
playlist_directory "/home/chg/.mpd/playlists"   
db_file      "/home/chg/.mpd/mpd.db"  
log_file      "/home/chg/.mpd/mpd.log"  
pid_file      "/home/chg/.mpd/mpd.pid"  
state_file     "/home/chg/.mpd/mpdstate"  
audio_output {  
     type  "alsa"  
     name  "prisim"  
 }  
