#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 100
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#bind C-[ run '~/.tmux-powerline/mute_powerline.sh left'
#bind C-[ run '~/.tmux-powerline/mute_powerline.sh left'


set -g default-terminal "screen-256color"
set -g status-bg black 
set -g status-fg white

setw -g window-status-format '#[fg=colour239,bold,bg=colour250,bold] #I #[fg=colour250,bold,bg=colour239,bold] #W '
setw -g window-status-current-format '#[fg=colour250,bold,bg=colour239,bold] #I #[fg=colour239,bold,bg=colour250,bold] #W '

set-option -g renumber-windows on
#set-window-option -g utf8 on

set-option -g status-keys vi
set-option -g status-left ''
set-option -g status-right "#[fg=colour250,bold,bg=colour239,bold] #(ifconfig eth0| awk -F ' *|:' '/inet addr/{print $4}') #[fg=colour239,bold,bg=colour250,bold] #(echo $USER@)#H "
